#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Codes.py/CLionProjects/bloccoNote/FolderManager.h
NoteFolder.h
/Users/Codes.py/CLionProjects/bloccoNote/NoteFolder.h
LsmL.h
/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h

/Users/Codes.py/CLionProjects/bloccoNote/GUI.cpp
GUI.h
/Users/Codes.py/CLionProjects/bloccoNote/GUI.h

/Users/Codes.py/CLionProjects/bloccoNote/GUI.h
QtWidgets/QApplication
-
QtWidgets/QPushButton
-
QtWidgets/QTextEdit
-
QtWidgets/QWidget
-
QtWidgets/QScrollArea
-
QMainWindow
-
QVBoxLayout
-
NotesMemory.h
/Users/Codes.py/CLionProjects/bloccoNote/NotesMemory.h
FolderManager.h
/Users/Codes.py/CLionProjects/bloccoNote/FolderManager.h
QLabel
-

/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
iostream
-
fstream
-
vector
-
map
-

/Users/Codes.py/CLionProjects/bloccoNote/Note.h
LsmL.h
/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
iostream
-

/Users/Codes.py/CLionProjects/bloccoNote/NoteFolder.h
Note.h
/Users/Codes.py/CLionProjects/bloccoNote/Note.h
vector
-
iostream
-

/Users/Codes.py/CLionProjects/bloccoNote/NotesMemory.h
LsmL.h
/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
Note.h
/Users/Codes.py/CLionProjects/bloccoNote/Note.h
vector
-

/Users/Codes.py/CLionProjects/bloccoNote/main.cpp
GUI.h
/Users/Codes.py/CLionProjects/bloccoNote/GUI.h
QtWidgets/QApplication
-

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/QLabel
qlabel.h
/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qlabel.h

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qlabel.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

