#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/Codes.py/CLionProjects/bloccoNote/GUInterface.cpp
GUInterface.h
/Users/Codes.py/CLionProjects/bloccoNote/GUInterface.h

/Users/Codes.py/CLionProjects/bloccoNote/GUInterface.h
QtWidgets/QApplication
-
QtWidgets/QPushButton
-
QtWidgets/QTextEdit
-
QtWidgets/QWidget
-
QtWidgets/QScrollArea
-
QMainWindow
-
QVBoxLayout
-
NotesMemory.h
/Users/Codes.py/CLionProjects/bloccoNote/NotesMemory.h
IdPushButton.h
/Users/Codes.py/CLionProjects/bloccoNote/IdPushButton.h

/Users/Codes.py/CLionProjects/bloccoNote/IdPushButton.h
QtWidgets/QPushButton
-
iostream
-

/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
iostream
-
fstream
-
vector
-
map
-

/Users/Codes.py/CLionProjects/bloccoNote/Note.h
LsmL.h
/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
iostream
-

/Users/Codes.py/CLionProjects/bloccoNote/NotesMemory.h
LsmL.h
/Users/Codes.py/CLionProjects/bloccoNote/LsmL.h
Note.h
/Users/Codes.py/CLionProjects/bloccoNote/Note.h
vector
-
utils.h
/Users/Codes.py/CLionProjects/bloccoNote/utils.h

/Users/Codes.py/CLionProjects/bloccoNote/main.cpp
GUInterface.h
/Users/Codes.py/CLionProjects/bloccoNote/GUInterface.h
QtWidgets/QApplication
-

/Users/Codes.py/CLionProjects/bloccoNote/utils.h
vector
-
iostream
-

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/QVBoxLayout
qboxlayout.h
/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qboxlayout.h

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qboxlayout.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qlayout.h
-
QtWidgets/qwidget.h
-
limits.h
-

/usr/local/Cellar/qt@5/5.15.3/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

